\relax 
\citation{van2002reproduction}
\citation{wang2008threshold}
\citation{wang2008threshold}
\citation{posny2014computing}
\citation{van2002reproduction}
\citation{liang2017lyme}
\citation{yang2018remarks}
\citation{posny2014computing}
\citation{diekmann1990definition}
\citation{bacaer2006epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{van2002reproduction}
\citation{wang2012basic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute the spectral radius}{2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{2}}
\newlabel{lem:com:r(L):1}{{1}{2}}
\newlabel{lem:com:r(L):2}{{2}{2}}
\newlabel{rem:com:r(L)}{{1}{2}}
\citation{wang2008threshold}
\citation{liang2017lyme}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autonomous Cases}{3}\protected@file@percent }
\newlabel{sec:autonomous}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic cases}{3}\protected@file@percent }
\newlabel{sec:periodic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Periodic cases without time-delay}{3}\protected@file@percent }
\newlabel{equ:periodic:internal}{{4}{4}}
\newlabel{equ:periodic}{{5}{4}}
\newlabel{equ:periodic:mu}{{7}{4}}
\newlabel{prop:th:solution}{{3}{4}}
\newlabel{rem:com:r(U)}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodic cases with time-delay}{5}\protected@file@percent }
\newlabel{equ:periodic:internal:delay}{{8}{5}}
\newlabel{equ:periodic:delay}{{9}{5}}
\newlabel{equ:periodic:mu:delay}{{11}{5}}
\newlabel{prop:th:solution:delay}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{6}\protected@file@percent }
\newlabel{sec:example}{{5}{6}}
\citation{yang2018remarks}
\citation{posny2014computing}
\bibcite{bacaer2006epidemic}{1}
\bibcite{diekmann1990definition}{2}
\bibcite{liang2017lyme}{3}
\bibcite{posny2014computing}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}\protected@file@percent }
\newlabel{sec:summary}{{6}{9}}
\bibcite{van2002reproduction}{5}
\bibcite{wang2008threshold}{6}
\bibcite{wang2012basic}{7}
\bibcite{yang2018remarks}{8}
